apiVersion: v1
kind: Pod
metadata:
  creationTimestamp: null
  labels:
    run: teste-app
  name: teste-app
spec:
  containers:
  - image: fmnapoli/teste-app
    name: teste-app
    resources: {}
  dnsPolicy: ClusterFirst
  restartPolicy: Always
status: {}
